<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.integracionsanitaria.ZonaPrincipal.CitasFragment"
    android:id="@+id/listView_citas"
    android:background="@color/material_grey_background"
    android:paddingRight="@dimen/parent_linearLayout_padding"
    android:paddingLeft="@dimen/parent_linearLayout_padding"
    android:paddingBottom="@dimen/tab_linear_layout_padding"
    android:dividerHeight="@dimen/tab_linear_layout_padding"
    android:divider="@color/material_grey_background"
    android:paddingTop="5dp">

</ListView>
