<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@color/white"
    android:padding="@dimen/tab_linear_layout_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sin Desplegar"
            android:layout_gravity="center"
            android:layout_weight="98"
            android:textSize="@dimen/tab_tilte_textSize"
            android:textColor="@color/material_blue_dark"
            android:padding="@dimen/tab_linear_layout_padding"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ice89"
            android:layout_gravity="center"
            android:padding="@dimen/tab_linear_layout_padding"/>

        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/material_blue_light"
        android:paddingLeft="@dimen/tab_linear_layout_padding"
        android:paddingRight="@dimen/tab_linear_layout_padding"
        />

</LinearLayout>